# choperia

./: pom.xml
src/main/java/com/davicarv/chopeira/security/: FuncionarioDetailsService.java  MyWebSecurity.java
src/main/java/com/davicarv/choperia/: ChoperiaApplication.java
src/main/java/com/davicarv/choperia/controller/apirest/: BarrilController.java  ClienteController.java  EquipamentoController.java  FuncionarioController.java  MyRestControllerAdvice.java  OrdemServicoController.java
src/main/java/com/davicarv/choperia/controller/view/: BarrilViewController.java  ClienteViewController.java  EquipamentoViewController.java  FuncionarioViewController.java  HomeViewController.java  MyViewControllerAdvice.java  OrdemServicoViewController.java
src/main/java/com/davicarv/choperia/controllera/apirest/: BarrilController.java  ClienteController.java  EquipamentoController.java  FuncionarioController.java  MyRestControllerAdvice.java  OrdemServicoController.java
src/main/java/com/davicarv/choperia/domain/: Barril.java  Cliente.java  Endereco.java  Equipamento.java  Funcionario.java  MarcaBarrilEnum.java  OrdemServico.java  Permissao.java  Pessoa.java  StatusEquipamentoEnum.java  StatusOrdemServico.java  Telefone.java  TipoPessoa.java  Usuario.java
src/main/java/com/davicarv/choperia/exception/: Error.java  NotFoundException.java  PropertyError.java  ValidationError.java
src/main/java/com/davicarv/choperia/repository/: BarrilRepository.java  ClienteRepository.java  EquipamentoRepository.java  FuncionarioRepository.java  OrdemServicoRepository.java  PermissaoRepository.java
src/main/java/com/davicarv/choperia/service/: BarrilService.java  ClienteService.java  EquipamentoService.java  FuncionarioService.java  OrdemServicoService.java
src/main/resources/: application.properties
src/main/resources/static/images/: barris.html  fragmentos.html  index.html
src/main/resources/templates/: barris.html  error.html  formBarril.html  formFuncionarios.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/davicarv/choperia/: ChoperiaApplicationTests.java
