spring.datasource.url=jdbc:mariadb://localhost:3306/choperia
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
debug=true