spring.datasource.url=jdbc:postgres://tmvdiexhtmvtze:d642d536862423bc5d63dc9356b8757f4dd1610ed117e06b637df456630fc6eb@ec2-35-168-198-9.compute-1.amazonaws.com:5432/d3phdirlhut3f
#mariadb://localhost:3306/choperia
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#debug=true